{
	"name":"sudoku",
	"main-adapter-dir": "apps/js/",
	"main-adapter-file": "adapter.js",
	"main-html-dir": "./",
	"main-html-file": "index.html",

	"main-adapter-interface": {
		"set-name" : {
			"funName" : "setNameOfUser",
			"args" :  [
				{
					"type": "string",
					"name" : "userName"

				}
			]
		},
		"set-age" : {
			"funName" : "setAgeOfUSer",
			"args" :  [
				{
					"type": "int",
					"name" : "userAge"

				}
			]
		},
		"set-room" : {
			"funName" : "setServerRoom",
			"args": [
				{
					"type": "string",
					"name" : "serverRoomName"

				}
			]
		},
		

		"setup-fun" : 
		{
			"funName": "main_sudoku",
			"args" : [
				{
					"type": "json",
					"name" : "parsedManifest"
				},
				{
					"type": "string",
					"name": "homeLink"
				}
			]
		}
		
	}
}