{
	"game-name":"sudoku",
	"main-adapter-dir": "angular_sudoku-gh-pages/apps/js/",
	"main-adapter-file": "adapter.js",
	"main-html-dir": "angular_sudoku-gh-pages/",
	"main-html-file": "index.html",

	"main-adapter-interface": {
		"set-name" : {
			"funName" : "setNameOfUser",
			"args" :  [
				{
					"type": "string",
					"name" : "userName"

				}
			]
		},
		"set-age" : {
			"funName" : "setAgeOfUSer",
			"args" :  [
				{
					"type": "int",
					"name" : "userAge"

				}
			]
		},
		"set-room" : {
			"funName" : "setServerRoom",
			"args": [
				{
					"type": "string",
					"name" : "serverRoomName"

				}
			]
		},
		

		"setup-funs" : [ 
			{
				"funName": "main",
				"args" : []
			},
			{
				"funName": "main",
				"args" : [
					{
						"type": "string",
						"name" : "userName"

					},
					{
						"type": "int",
						"name" : "userAge"

					},
					{
						"type": "string",
						"name" : "serverRoomName"

					}

				]

			}
		]
	}
}